<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
       .Card {
          background-color:rgb(207, 227, 225);
          width: 30%;
          height: 800px;
          margin: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
          display: flex;
          margin: auto;
          margin-top: 80px;
       }

       .cards{
           background-color: white;
           width: 80%;
           height: 700px;
           border-radius: 19px;
           border:1px solid black;
       }

       .image {
          width: 400px;
          height: 260px;
          border-radius: 19px;
          margin-top: 30px;
          margin-left: 34px;
          margin-right: 100px;
       }

       .spanbutton{
            margin-left: 16px;
            margin: 16px;
            width: 80px;
            height: 1px;
            display: inline-block;
       }

       .My{
         width: 30px;
         border-radius: 19px;
         border: 2px solid black;
         display: inline-block;
         font-size: 11px;
       }
       h1 {
        margin-left: 20px;
       }
       p {
        font-size: 24px;
        margin-left: 20px;
       }

       .Button {
          text-align: center;
       }

       button {
        border-radius: 19px;
       }
    </style>
</head>
<body>
    <div class="Card">
       <div class="cards">
            <img class="image" src="ABC.jpeg" alt="">
            <br>
            <br>
            <div class="spanbutton">
                <span class="My">Nature</span>
                <span class="My">Lake</span>
            </div>
            <br>
            <br>
            <br>
            <h1>Nature Lake</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur molestiae magnam laudantium sint ullam libero quia iusto enim.
            </p>




            <br>
            <br>





            <br>

            <br>
         <div class="Button">
            <button>Click Me</button>
        </div>
       </div>
    </div>
</body>
</html>
